rootProject.name = 'BeepStreamMobile'
include ':app'

// Apply React Native settings only if CLI exists
def reactNativeCliPath = "../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"
if (file(reactNativeCliPath).exists()) {
    apply from: reactNativeCliPath
    applyNativeModulesSettingsGradle(settings)
    
    // Exclude problematic projects that cause build issues
    if (findProject(':react-native-gesture-handler')) {
        project(':react-native-gesture-handler').projectDir = null
    }
    if (findProject(':react-native-reanimated')) {
        project(':react-native-reanimated').projectDir = null
    }
}

// Include React Native Gradle plugin only if it exists
def reactNativeGradlePluginPath = "../node_modules/@react-native/gradle-plugin"
if (file(reactNativeGradlePluginPath).exists()) {
    includeBuild(reactNativeGradlePluginPath)
}