# starthbourne-partners-mobile

./: GITHUB_AUTH_FIX.md  GITHUB_SETUP_GUIDE.md  README.md  replit.md  setup-github.sh
attached_assets/: Pasted--Task-app-compileReleaseJavaWithJavac-FAILED-home-runner-work-beepstream-mobile-beepstream-mobil-1754136590720_1754136590720.txt  Pasted--Task-app-compileReleaseJavaWithJavac-FAILED-home-runner-work-beepstream-mobile-beepstream-mobil-1754137024204_1754137024207.txt  Pasted--What-went-wrong-Execution-failed-for-task-app-packageRelease-A-failure-occurred-while-exe-1754138460575_1754138460575.txt  Pasted-Downloading-https-services-gradle-org-distributions-gradle-8-0-1-all-zip-10--1754128508488_1754128508489.txt  Pasted-FAILURE-Build-failed-with-an-exception-What-went-wrong-A-problem-occurred-configuring-project-1754134546741_1754134546743.txt  Pasted-FAILURE-Build-failed-with-an-exception-What-went-wrong-A-problem-occurred-configuring-project-1754135829999_1754135830002.txt  Pasted-FAILURE-Build-failed-with-an-exception-Where-Build-file-home-runner-work-beepstream-mobile--1754213586853_1754213586857.txt  Pasted-FAILURE-Build-failed-with-an-exception-Where-Script-home-runner-work-beepstream-mobile-be-1754135285210_1754135285211.txt  Pasted-Run-gradlew-assembleRelease-Downloading-https-services-gradle-org-distributions-gradle-8-0-1-al-1754127554013_1754127554015.txt  app-release-unsigned (2)_1754214771246.apk
mobile/: BUILD_INSTRUCTIONS.md  COPY_PASTE_COMMANDS.txt  DEPLOYMENT.md  GITHUB_SETUP.md  INSTALL_GUIDE.md  PHONE_SETTINGS_GUIDE.md  QUICK_START.md  README.md  TERMINAL_SETUP.md  WORKFLOW_TROUBLESHOOTING.md  app.json  package.json  react-native.config.js  tsconfig.json
mobile/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
mobile/android/app/: build.gradle  debug.keystore  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/beepstream/mobile/: MainActivity.java  MainApplication.java  NativeMainApplication.java  NativeWebViewActivity.java
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  rn_edit_text_material.xml
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
(+26 files in other folders)
